{
  "root_paths": [
    "C:\\Program Files",
    "C:\\Program Files (x86)",
    "C:\\Users",
    "C:\\inetpub"
  ],
  "last_indexed": "2026-07-05T16:25:44.209973",
  "total_files": 76826,
  "indexed_files": 4848,
  "skipped_files": 71978
}
