{
  "root_paths": [
    "C:\\Program Files",
    "C:\\Program Files (x86)",
    "C:\\Users",
    "C:\\inetpub"
  ],
  "last_indexed": "2026-07-07T12:10:13.783230",
  "total_files": 111765,
  "indexed_files": 62002,
  "skipped_files": 49763
}